{
  "name": "starry-phone-upload-server",
  "version": "1.0.0",
  "description": "星星机图片上传后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1"
  }
}
